<!DOCTYPE html>
<html>

<head>
  <title>E-Donation</title>
  <meta charset="utf-8", name="viewport" content="width=device-width, intitial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    @media screen and (max-width: 420px ) {
 
 h1 { font-size: large ;}
 h3 { font-size: large ;}
}
    * {
      box-sizing: border-box;
    }
    h2{
       color: white;
    }
    h3{
       color: black;
    }
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }

    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
    }

    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }

    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Column container */
    .row {
      background-color: dimgrey;
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%;
      background-color:rgb(218, 218, 218);
      padding: 20px;
    }
    /* Main column */
    .main {
      flex: 70%;
      background-color:rgb(255, 234, 199);
      padding: 20px;
    }
    /* Fake image, just for this example */
    .fakeimg {
      
      width: 100%;
      padding: 20px;
    }
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 450px) {
      .row,
      .navbar {
        flex-direction: column;
      }
      .fakeimg{
        width:max-content;
      }
    }
    
  </style>
</head>

<body>

  <!-- Note -->
  <div style="background:#1abc9c;padding:5px">
    <h2 style="text-align:center">E-Donation</h2>
  </div>
   <!-- Navigation Bar -->
  <div class="navbar">
   
     
    <a href="#home">Northeastern</a>
    <a href="#home">East</a>
    <a href="#home">West</a>
    <a href="#home">South</a>
    <a href="#home">North</a>
    <a href="#home">Central</a>
   
    
  </div>
 
  </div>
  <!-- The flexible grid (content) -->
  <div class="row">
    <div class="side">
       
            <ul class="nav nav-pills nav-stacked">
              <li class="active"><a href="#home">ภาคตะวันออกเฉียงเหนือ (Northeastern)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Kalasin.html">จังหวัดกาฬสินธุ์(Kalasin)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Khon Kaen.html">จังหวัดขอนแก่น(Khon Kaen)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Chaiyaphum.html">จังหวัดชัยภูมิ(Chaiyaphum)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Nakhon Phanom.html">จังหวัดนครพนม(Nakhon Phanom)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Nakhon Ratchasima.html">จังหวัดนครราชสีมา(Nakhon Ratchasima)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Bueng Kan.html">จังหวัดบึงกาฬ(Bueng Kan)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Buriram.html">จังหวัดบุรีรัมย์(Buriram)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Maha Sarakham.html">จังหวัดมหาสารคาม(Maha Sarakham)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Mukdahan.html">จังหวัดมุกดาหาร(Mukdahan)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Yasothon.html">จังหวัดยโสธร(Yasothon)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Roi Et.html">จังหวัดร้อยเอ็ด(Roi Et)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Loei.html">จังหวัดเลย(Loei)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Sakon Nakhon.html">จังหวัดสกลนคร(Sakon Nakhon)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Surin.html">จังหวัดสุรินทร์(Surin)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Sisaket.html">จังหวัดศรีสะเกษ(Sisaket)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Nong Khai.html">จังหวัดหนองคาย(Nong Khai)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Bua Lamphu.html">จังหวัดหนองบัวลำภู(Nong Bua Lamphu)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Udon Thani.html">จังหวัดอุดรธานี(Udon Thani)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Ubon Ratchathani.html">จังหวัดอุบลราชธานี(Ubon Ratchathani)</a></li>
              <li><a href="http://127.0.0.1:5500/lab4/Amnat Charoen.html">จังหวัดอำนาจเจริญ(Amnat Charoen)</a></li>

            </ul>
    </div>
    <div class="main">
      
      <div class="fakeimg" >
        <img src="images/edo.jpg"width="43%"
        height ="40%"/>
        
         
      </div>
      
     
        
      
      </p><br/>
    </div>
  </div>
